<!DOCTYPE html>
<html
    lang="en_AU" class="no-js"
    data-env="prod"
    data-lifecycle="steadystate"
    >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <script>
        document.documentElement.classList.remove('no-js');document.documentElement.classList.add('js');
        window.lazySizesConfig = window.lazySizesConfig || {};lazySizesConfig.init = false;
    </script>
    <title>RMIT Architecture - Exhibitions, Semester 1 2020</title>

    
    <link rel="preconnect" href="https://d3nfach4wyzdk1.cloudfront.net">
    <link rel="dns-prefetch" href="https://d3nfach4wyzdk1.cloudfront.net">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    
    <link rel="stylesheet" href="https://d3nfach4wyzdk1.cloudfront.net/css/style-2.0.1.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/xoe5mni.css">
    <script src="https://d3nfach4wyzdk1.cloudfront.net/js/common-2.0.1.min.js" defer></script>

    <script src="https://kit.fontawesome.com/9b4fb7a900.js" crossorigin="anonymous" defer async></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170909685-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-170909685-1');
    </script>

    <script type="text/javascript" src="https://e.issuu.com/embed.js" async="true"></script>
</head>
<body>
<svg style="display:none">
    <defs>
        <style>
            .rmitarch-logo-path{fill:#FFFFFF}
        </style>
    </defs>
    <symbol id="starMask">
        <path d="M800.49 800H.49V0h800zM431.49.51L400 48.52 368.53.51l-23.59 52.34-38.6-42.48-15.11 55.37-44.77-35.92-6.26 57.06-49.84-28.47 2.74 57.33-53.68-20.33 11.68 56.21-56.2-11.68 20.33 53.68-57.34-2.75 28.48 49.84L29.31 247l35.92 44.77-55.38 15.09 42.49 38.6L0 369l48 31.49L0 432l52.34 23.58L9.85 494.2l55.38 15.1-35.92 44.78 57.06 6.26-28.48 49.84 57.34-2.75-20.33 53.68 56.2-11.67-11.68 56.2 53.68-20.33-2.74 57.34 49.84-28.48 6.26 57.06 44.77-35.92 15.11 55.38 38.6-42.49 23.59 52.34 31.48-48 31.48 48 23.59-52.34 38.6 42.49 15.11-55.38 44.77 35.92 6.26-57.06 49.84 28.48-2.74-57.34 53.68 20.33-11.68-56.2 56.2 11.67-20.33-53.68 57.34 2.75-28.48-49.84 57.07-6.26-35.93-44.78 55.38-15.1-42.48-38.61L800 432l-48-31.48L800 369l-52.33-23.58 42.48-38.6-55.38-15.11L770.72 247l-57.07-6.27 28.48-49.84-57.34 2.75 20.33-53.68-56.2 11.68 11.68-56.23-53.68 20.33 2.74-57.33-49.84 28.47-6.26-57.06-44.77 35.92-15.11-55.37-38.6 42.48z" fill="#fff" data-name="Layer 2"/>
    </symbol>
    <symbol id="rmitarch-logo" viewBox="0 0 568.09 73">
        <path class="rmitarch-logo-path" d="M155.85 5.73h5.14V3.84h-17.92v1.89h5.17v36.05h-5.17v1.88h17.92v-1.88h-5.14V5.73zM188.46 43.66v-1.87H183V5.33c8.39-.42 9.83 1.38 10.9 9h1.85l-.65-10.49h-31.92l-.65 10.49h1.89c1.09-7.62 2.5-9.42 10.91-9v36.46h-5.49v1.87zM134.52 5.72v36.07h5.14v1.87h-17.89v-1.87h5.13V6.33h-.18l-11.93 37.33h-2L100.92 6.33h-.12v35.46h5v1.87H88.56c-6 0-9.17-2.31-9.17-8.4 0-4.93-.84-9-2.39-10.33s-5.4-2.29-8.7-2.16v19h5.14v1.88H55.52v-1.87h5.14V5.72h-5.14V3.84h19.2c6.52 0 14.28.78 14.28 9.06 0 6.73-7.1 8.3-12.65 8.89v.13c9.3 1.44 11.47 5 11.4 14.68 0 .91.06 5.31 5.22 5.19h5.56V5.72h-5.16V3.84H108l8.34 27.23L125 3.84h14.69v1.88zM73.18 20.91c5.37 0 7.57-1.82 7.57-7.16 0-6.7-2-8-7.27-8H68.3v15.16zM23.83 1.48h-5.95v4.83H8v10.07H.54v14.79H8v10.07h9.89v4.82h5.25c12.24 0 23.05-9.89 23.05-22.24A22.44 22.44 0 0023.83 1.48M60.67 55.71a.43.43 0 00-.49-.49h-1v-1.9h2.23c1 0 1.42.42 1.42 1.42v8.64a3.74 3.74 0 107.47 0v-8.64c0-1 .44-1.42 1.44-1.42H74v1.9h-1a.43.43 0 00-.49.49v7.76c0 3.4-2.36 5.72-5.92 5.72s-6-2.32-6-5.72zM75.49 67h1a.45.45 0 00.49-.49V53.32h2l7 9.88c.57.84 1.3 2.12 1.3 2.12s-.15-1.23-.15-2.12v-8.47c0-1 .42-1.41 1.44-1.41h2.21v1.9h-1a.43.43 0 00-.49.49v13.22h-2l-7-9.88c-.58-.85-1.29-2.13-1.29-2.13s.13 1.26.13 2.13v8.46c0 1-.42 1.42-1.41 1.42h-2.23zM93.13 67.03h1.52V55.22h-1.52v-1.9h5.15v1.9h-1.53v11.81h1.53v1.9h-5.15v-1.9zM100.69 55.71a.63.63 0 00-.73-.49h-.31v-1.9h1.24c1.11 0 1.48.24 1.84 1.28l3.42 9.62c.29.84.6 2.14.6 2.14a20.89 20.89 0 01.6-2.14l3.43-9.62c.37-1 .73-1.28 1.83-1.28h1.24v1.9h-.31c-.4 0-.6.09-.73.49l-4.91 13.22h-2.3zM116.61 55.22h-1.43v-1.9h9.17c1 0 1.42.42 1.42 1.42v2h-2v-1a.43.43 0 00-.48-.49h-4.45v4.89h5.46V62h-5.46v4.53a.45.45 0 00.49.49h4.55a.44.44 0 00.49-.49v-1h2v2c0 1-.42 1.42-1.42 1.42H118c-1 0-1.42-.42-1.42-1.42zM134.57 60.82a2.55 2.55 0 002.68-2.82 2.48 2.48 0 00-2.63-2.76h-2.92v5.6zm-5.08-5.6h-1.44v-1.9h6.81a4.34 4.34 0 014.67 4.58 4 4 0 01-2.81 4.1 1.68 1.68 0 01.66.71l1.88 3.74c.22.46.58.51 1.11.51h.29v1.9h-1.09c-1.22 0-1.66-.15-2.17-1.17l-2.12-4.2c-.4-.73-.68-.84-1.55-.84h-2v6.21h-2.21zM143.48 65.3a5.7 5.7 0 003.92 1.88 2.42 2.42 0 002.67-2.32c0-3.27-7.54-2.77-7.54-7.63 0-2.34 2.06-4.18 5-4.18 1.66 0 4.44.76 4.44 2.88v1.28h-2v-.73c0-.82-1.17-1.42-2.41-1.42-1.68 0-2.74.93-2.74 2.11 0 3.16 7.52 2.45 7.52 7.58 0 2.39-1.86 4.44-5 4.44a7 7 0 01-5.17-2.32zM154.63 67.03h1.52V55.22h-1.52v-1.9h5.15v1.9h-1.53v11.81h1.53v1.9h-5.15v-1.9zM166.81 55.22h-3.14a.43.43 0 00-.48.49v1h-2v-2.06c0-1 .33-1.33 1.32-1.33h10.75c1 0 1.33.33 1.33 1.33v2.05h-2v-1a.43.43 0 00-.49-.49H169v13.72h-2.21zM180.92 62.12l-4-6.35a.91.91 0 00-1-.55h-.44v-1.9h1a1.94 1.94 0 012.1 1.19l2.36 3.94c.51.86.95 1.75.95 1.75h.05s.42-.89.95-1.75l2.34-3.94a2 2 0 012.1-1.19h1v1.9H188a.94.94 0 00-1 .55l-3.94 6.35v6.81h-2.21zM222.45.5h1v72.18h-1zM275.28 40.15L270 25.94q-.51-1.36-1.53-5.16h-.11q-1 3.79-1.53 5.16l-5.21 14.21zm-24.75 12.63h.74a3.22 3.22 0 001.21-.2 1.72 1.72 0 00.82-1l13-35h4.25l13 35.05a1.59 1.59 0 00.74 1 3.37 3.37 0 001.3.2h.68v3.51h-1.81a5.65 5.65 0 01-3.06-.62 5.45 5.45 0 01-1.59-2.72l-3.46-9.4h-15.8L257 53a5.93 5.93 0 01-1.67 2.67 5.36 5.36 0 01-3 .62h-1.87zM292 32.39c0-.83-.45-1.24-1.24-1.24h-2.38V27.8h4c2.34 0 3.49 1 3.46 3.23V33c0 .6 0 1.32-.12 2.15h.12a12.56 12.56 0 013.31-5.41 8 8 0 015.69-2.18 9.64 9.64 0 011.53.17v3.8a11.64 11.64 0 00-1.42-.12 7.14 7.14 0 00-5.21 2.13 11.84 11.84 0 00-3.05 5.23 17.47 17.47 0 00-.8 5.55v12H292zM310.92 36.1a13.63 13.63 0 013.15-4.73 14.9 14.9 0 014.78-3.11 15.46 15.46 0 016-1.14 16.74 16.74 0 012.91.32 14.61 14.61 0 013.32 1 8.29 8.29 0 012.74 1.87 3.94 3.94 0 011.18 2.87v2.55h-3.62v-1.64a2 2 0 00-.71-1.5 6.33 6.33 0 00-1.73-1.1 9.71 9.71 0 00-2.12-.68 10 10 0 00-1.95-.23 10.76 10.76 0 00-7.87 3.17 11.16 11.16 0 00-3.23 8.32 10.77 10.77 0 003.32 8.33 11.17 11.17 0 007.84 3.06 11.52 11.52 0 003.85-.6 13.42 13.42 0 002.89-1.36 13.59 13.59 0 002.43-2.06l1.82 2.88A14.45 14.45 0 01333 54.7a18.4 18.4 0 01-3.48 1.56 16 16 0 01-15.46-3.43 14.25 14.25 0 01-4.28-10.76 16 16 0 011.1-6M342.21 21.07a1.1 1.1 0 00-1.21-1.25h-2.38v-3.34h4q3.57-.06 3.45 3.34v12.06c0 .68 0 1.46-.11 2.32h.11a8.12 8.12 0 011.24-2.2 11.14 11.14 0 012.32-2.27 14.66 14.66 0 013.37-1.84 11.73 11.73 0 014.36-.77c3.51 0 6 1 7.42 2.89s2.15 4.65 2.15 8.16V51.7a1.11 1.11 0 001.22 1.3h2.38v3.34h-4q-3.57.1-3.46-3.46V39.19A15.36 15.36 0 00362 33.3c-.7-1.7-2.42-2.55-5.18-2.55a10.15 10.15 0 00-6.48 2.25 10.84 10.84 0 00-3.82 5.84 14.37 14.37 0 00-.46 3.79v13.66h-3.85zM376.81 16.48h3.74v4.87h-3.74zm.12 15.91a1.1 1.1 0 00-1.25-1.24h-2.38V27.8h4q3.57 0 3.46 3.46V51.7A1.1 1.1 0 00382 53h2.38v3.34h-4q-3.57.1-3.45-3.46zM391.2 31h-3.74v-3.2h3.79v-7.87h3.8v7.87h7.13V31h-7.13v14.5a10.26 10.26 0 00.65 4 5.66 5.66 0 001.67 2.29 4.82 4.82 0 002.12 1 10.58 10.58 0 002 .2 6.79 6.79 0 001.3-.11v3.52a9.67 9.67 0 01-1.64.12 18.69 18.69 0 01-3-.29 7.69 7.69 0 01-3.25-1.38 8.88 8.88 0 01-2.61-3.23 12.68 12.68 0 01-1.07-5.69zM429.19 39.13q-.17-4.41-2.54-6.6a7.92 7.92 0 00-5.5-2.18 9.75 9.75 0 00-6.34 2.27 10.08 10.08 0 00-3.45 6.51zm-17.89-8a13.76 13.76 0 019.91-4q5.88 0 8.92 3.93a14.66 14.66 0 013 9.2c0 .34 0 1-.12 1.93h-21.82c0 3.62 1.15 6.42 3.34 8.38A11.71 11.71 0 00425.71 53a12.94 12.94 0 002.69-1.18 15.27 15.27 0 002.38-1.82l1.87 2.89A20.7 20.7 0 01429.7 55a18 18 0 01-3.31 1.39 14.38 14.38 0 01-4.33.62 16 16 0 01-5.95-1.08 14 14 0 01-4.73-3 13.36 13.36 0 01-3.11-4.7 16.09 16.09 0 01-1.11-6.08q0-7 4.14-11M439.3 36.1a13.6 13.6 0 013.14-4.73 15 15 0 014.79-3.11 15.41 15.41 0 016-1.14 16.74 16.74 0 012.92.32 14.53 14.53 0 013.31 1 8.33 8.33 0 012.75 1.87 4 4 0 011.16 2.88v2.55h-3.62v-1.65a2 2 0 00-.71-1.5 6.33 6.33 0 00-1.73-1.1 9.89 9.89 0 00-2.12-.68 10 10 0 00-2-.23 10.76 10.76 0 00-7.81 3.17 11.16 11.16 0 00-3.23 8.32 10.77 10.77 0 003.31 8.33 11.19 11.19 0 007.85 3.06 11.57 11.57 0 003.85-.6 12.15 12.15 0 005.32-3.42l1.81 2.88a13.91 13.91 0 01-2.89 2.38 17.84 17.84 0 01-3.48 1.56 16 16 0 01-15.46-3.43 14.28 14.28 0 01-4.27-10.76 15.77 15.77 0 011.1-6M471.1 31h-3.74v-3.2h3.8v-7.87H475v7.87h7.13V31H475v14.5a10.44 10.44 0 00.65 4 5.66 5.66 0 001.67 2.29 4.82 4.82 0 002.12 1 10.58 10.58 0 002 .2 6.79 6.79 0 001.3-.11v3.52a9.52 9.52 0 01-1.64.12 18.68 18.68 0 01-3-.29 7.67 7.67 0 01-3.26-1.38 8.88 8.88 0 01-2.61-3.23 12.82 12.82 0 01-1.07-5.69zM489.62 32.39a1.13 1.13 0 00-1.25-1.24H486V27.8h4c2.34 0 3.49 1.08 3.46 3.35v13.76a15.3 15.3 0 001 5.91q1 2.52 5.19 2.52a9.18 9.18 0 007.64-3.62 13.06 13.06 0 002.83-8.27V27.8H514v23.9a1.11 1.11 0 001.27 1.3h2.38v3.34h-3.91q-3.51 0-3.45-3.17v-1.36a20.29 20.29 0 01.11-2h-.11a12.67 12.67 0 01-1.39 2.35 12.43 12.43 0 01-2.3 2.35 12.1 12.1 0 01-3.22 1.78 11.84 11.84 0 01-4.19.71q-5.1 0-7.34-2.72c-1.49-1.81-2.23-4.59-2.23-8.32zM523.88 32.39a1.13 1.13 0 00-1.25-1.24h-2.38V27.8h4c2.34 0 3.49 1 3.45 3.23V33c0 .6 0 1.32-.11 2.15h.11a12.56 12.56 0 013.3-5.45 8 8 0 015.69-2.18 9.64 9.64 0 011.53.17v3.8a11.36 11.36 0 00-1.41-.12 7.12 7.12 0 00-5.21 2.13 11.76 11.76 0 00-3.06 5.23 17.46 17.46 0 00-.79 5.55v12h-3.85zM563.74 39.13q-.16-4.41-2.55-6.6a7.88 7.88 0 00-5.49-2.18 9.75 9.75 0 00-6.34 2.27 10.13 10.13 0 00-3.46 6.51zm-17.89-8a13.76 13.76 0 019.91-4q5.88 0 8.92 3.93a14.66 14.66 0 013 9.2c0 .34 0 1-.12 1.93h-21.83c0 3.62 1.16 6.42 3.35 8.38A11.71 11.71 0 00560.26 53a12.94 12.94 0 002.74-1.18 15.75 15.75 0 002.33-1.82l1.87 2.89a20.7 20.7 0 01-3 2.07 18 18 0 01-3.31 1.39 14.38 14.38 0 01-4.33.62 16 16 0 01-6-1.08 14 14 0 01-4.73-3 13.36 13.36 0 01-3.11-4.7 16.09 16.09 0 01-1.11-6.08q0-7 4.14-11"/>
    </symbol>
</svg>
    <div class="body-liner">
        <div class="body-content-area">
        <header class="masthead page-header">
            <p class="page-title">
                <span class="color--black">RMIT Architecture</span>
                <span class="color--rmit-red">End of semester exhibition</span>
                <span class="color--rmit-red">Semester 2 <span class="date-separator color--black"></span> 2020</span>
            </p>
        </header>
        <nav id="nav" class="nav nav--sticky">
            <ul class="menu">
                <li class="menu-item">
                    <a class="menu-item__action" href="/">View Exhibition</a>
                </li>
                <li class="menu-item">
                    <a class="menu-item__action" href="/#major-projects">Major Projects<span class="count"> (73)</span></a>
                </li>
            </ul>
        </nav>
        <main class="page-main">
            <div class="project-header">
                <h1 class="project-title">
            Subtle Asian Traits: A Suburban Handbook                  </h1>
                <p class="project-author">Kimberly Pakshong</p>
                <p class="project-supervisor">Supervisor: Vicky Lam</p>
                        </div>

        <div class='embed-wrapper embed-wrapper--issuu'><div data-url="https://issuu.com/rmitarchitecture/docs/kimberly_20pakshong" style="width: 525px; height: 556px;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script></div><div class='embed-wrapper embed-wrapper--issuu'><div data-url="https://issuu.com/kimberlypakshong_/docs/artefact" style="width: 525px; height: 371px;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script></div>            <div>
                <p>Who am I and how do I exist within the constructs of the Australian identity?</p><p>Situated in the heart of Springvale, this project is a response to the Springvale Boulevard Rejuvenation Project, a public offering, and a projection of the future density of the suburb. </p><p>The project addresses a desire for recognition and representation of Asian migrants within Australia’s national identity. To represent and to recognise involves a willingness to understand and to empathise, looking at the same thing with different eyes. </p><p>The Hills Hoist adapts into a food dryer, shoes lined up on the front steps, a symbol of occupation within.  </p><p>The project takes an anthropological approach towards the migrant home. The ethnographer observes these adaptations of the traditional Australian suburban home through object and ritual and in turn uses these adaptations to inform a new vernacular. The architect is the outsider, the Asian migrant the local.</p><p>This project isn’t about creating a new typology of living or about distinguishing foreignness in the local context, but about an architecture concepted from a desire to give acknowledgement and recognition, celebrating acceptance and belonging. </p>            </div>

        

        
        </main>


            <footer class="page-footer"></footer>
            <div class="rmitarch-logo-wrap">
                <svg class="rmitarch-logo" preserveAspectRatio="xMinYMin meet" viewBox="0 0 568.09 73">
                    <use xlink:href="#rmitarch-logo" href="#rmitarch-logo" />
                </svg>
            </div>

        </div><!-- .body-content-area -->
    </div><!-- .body-liner -->
    <div class="colophon">
        <span class="colophon-item">Copyright © 2020 RMIT University</span>
        <span class="colophon-item"><a href="https://www.rmit.edu.au/utilities/terms" target="_blank" rel="nofollow noreferrer">Terms</a></span>
        <span class="colophon-item"><a href="https://www.rmit.edu.au/utilities/privacy" target="_blank" rel="nofollow noreferrer">Privacy</a></span>
        <span class="colophon-item"><a href="https://www.rmit.edu.au/utilities/accessibility" target="_blank" rel="nofollow noreferrer">Accessibility</a></span>
        <span class="colophon-item"><a href="https://www.rmit.edu.au/utilities/website-feedback" target="_blank" rel="nofollow noreferrer">Website feedback</a></span>
        <span class="colophon-item"><a href="https://www.rmit.edu.au/utilities/complaints" target="_blank" rel="nofollow noreferrer">Complaints</a></span>
        <span class="colophon-item">ABN 49 781 030 034</span>
        <span class="colophon-item">CRICOS provider number: 00122A</span>
        <span class="colophon-item">RTO Code: 3046</span>
    </div>
</body>
</html>

